# Generated by Django 2.1.9 on 2019-10-19 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bible', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sermon',
            options={'ordering': ['-schedule_date'], 'verbose_name': 'sermon', 'verbose_name_plural': 'sermons'},
        ),
        migrations.RemoveField(
            model_name='image',
            name='sermon',
        ),
        migrations.RemoveField(
            model_name='video',
            name='sermon',
        ),
        migrations.AddField(
            model_name='sermon',
            name='images',
            field=models.ManyToManyField(related_name='sermons', to='bible.Image'),
        ),
        migrations.AddField(
            model_name='sermon',
            name='videos',
            field=models.ManyToManyField(related_name='sermons', to='bible.Video'),
        ),
    ]
