# Generated by Django 2.1.9 on 2019-11-01 08:30

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('bible', '0003_auto_20191019_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='sermon',
            name='bible_verse',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='image',
            name='key',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='image',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sermon',
            name='images',
            field=models.ManyToManyField(blank=True, related_name='sermons', to='bible.Image'),
        ),
        migrations.AlterField(
            model_name='sermon',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='sermon',
            name='videos',
            field=models.ManyToManyField(blank=True, related_name='sermons', to='bible.Video'),
        ),
        migrations.AlterField(
            model_name='video',
            name='key',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='video',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
